[gd_scene load_steps=2 format=3 uid="uid://movomdurycfv"]

[ext_resource type="Script" uid="uid://bmkikqqsdftxx" path="res://menus/level_select/level_select.gd" id="1_0i0ci"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i0ci")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.7
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -33.0
offset_right = 53.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ReferenceRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="ReferenceRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="ReferenceRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="ReferenceRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="ReferenceRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="ReferenceRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "5"

[node name="Exit" type="Button" parent="ReferenceRect/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="ReferenceRect/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
